<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    >

    <TextView
        android:id="@+id/routeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="From"
        android:textColor="#3399CC"
        />

    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/routeStart"
        android:layout_alignBottom="@+id/routeStart"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/routeStart"
        android:textSize="10dp"
        android:textStyle="italic"
        android:textColor="#ccc"
        android:text="to"
        />

    <TextView
        android:id="@+id/routeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/routeStart"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textViewTo"
        android:text="Dest"
        android:textColor="#3399CC"
        />

    <TextView
        android:id="@+id/textViewAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/routeStart"
        android:layout_alignBottom="@+id/routeStart"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/routeEnd"
        android:textSize="10dp"
        android:textStyle="italic"
        android:textColor="#ccc"
        android:text="leave at"
        />

    <TextView
        android:id="@+id/route_leave_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/routeStart"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textViewAt"
        android:textColor="#999"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/textViewSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/routeStart"
        android:layout_alignBottom="@+id/routeStart"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/route_leave_month"
        android:textColor="#999"
        android:text="/"
        />
    <TextView
        android:id="@+id/route_leave_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/routeStart"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/textViewSlash"
        android:text="ArrivalDate"
        android:textColor="#999" />
    <TextView
        android:id="@+id/textViewComma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/routeStart"
        android:layout_alignBottom="@+id/routeStart"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/route_leave_day"
        android:textColor="#999"
        android:text=", "
        />
    <TextView
        android:id="@+id/route_leave_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/routeStart"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textViewComma"
        android:text="ArrivalTime"
        android:textColor="#999"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/routeStart"
        android:layout_alignBottom="@+id/routeStart"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/route_leave_hour"
        android:textColor="#999"
        android:textStyle="bold"
        android:text=":"
        />
    <TextView
        android:id="@+id/route_leave_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/routeStart"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/textViewColon"
        android:textStyle="bold"
        android:textColor="#999" />

    <TextView
        android:id="@+id/routeEst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>