<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/showRouteID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:layout_weight="1.1" />

            <TextView
                android:id="@+id/showRouteStartTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Start time"
                android:textColor="#3399CC"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewTo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#ccc"
                android:text="-"
                android:layout_weight="1.1" />

            <TextView
                android:id="@+id/showRouteEndTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="End time"
                android:textColor="#3399CC"
                android:textStyle="italic"
                android:layout_weight="1" />


        </LinearLayout>

        <TextView
            android:id="@+id/showRouteStrings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Strings of speed" />
    </LinearLayout>


</RelativeLayout>