<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/routeStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="From"
            android:textColor="#3399CC"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/routeStart"
            android:layout_alignBottom="@+id/routeStart"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/routeStart"
            android:textSize="10dp"
            android:textStyle="italic"
            android:textColor="#ccc"
            android:text="To"
            android:layout_weight="1.1" />

        <TextView
            android:id="@+id/routeEnd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/routeStart"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/textViewTo"
            android:text="Arrival"
            android:textColor="#3399CC"
            android:textSize="10dp"
            android:textStyle="italic"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/routeArrival"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Arrival"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/routeRepeat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Repeat"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>